<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='canonical' href='https://arte.estadao.com.br/politica/eleicoes/geografia-do-voto/'/>

    <title>Eleições 2022 – Geografia do Voto</title>
    <meta name="description" content="Ferramenta de utilidade pública traz os resultados de todas as eleições realizadas no Brasil desde 1996, nos níveis federal, estadual e municipal, com base nos registros oficiais do Tribunal Superior Eleitoral (TSE)">
    
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Eleições 2022 – Geografia do Voto">
    <meta itemprop="description" content="Ferramenta de utilidade pública traz os resultados de todas as eleições realizadas no Brasil desde 1996, nos níveis federal, estadual e municipal, com base nos registros oficiais do Tribunal Superior Eleitoral (TSE)">
    <meta itemprop="image" content="img/geografiavoto.jpg">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://arte.estadao.com.br/politica/eleicoes/geografia-do-voto">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Eleições 2022 – Geografia do Voto">
    <meta property="og:description" content="Ferramenta de utilidade pública traz os resultados de todas as eleições realizadas no Brasil desde 1996, nos níveis federal, estadual e municipal, com base nos registros oficiais do Tribunal Superior Eleitoral (TSE)">
    <meta property="og:image" content="img/geografiavoto.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Eleições 2022 – Geografia do Voto">
    <meta name="twitter:description" content="Ferramenta de utilidade pública traz os resultados de todas as eleições realizadas no Brasil desde 1996, nos níveis federal, estadual e municipal, com base nos registros oficiais do Tribunal Superior Eleitoral (TSE)">
    <meta name="twitter:image" content="img/geografiavoto.jpg">


    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" 
        rel=preload 
        as=style
        onload='this.onload=null,this.rel="stylesheet"'>
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel=stylesheet>
    </noscript>
    <script>
        const dataLayerEstadao = [{
            pagina: {
                tipo: "Especial",
                subtipo: "",
                url: "https://arte.estadao.com.br/politica/eleicoes/geografia-do-voto",
                titulo: "Eleições 2002 – Geografia do Voto",
                produto: "Estadão",
                editoria: "Arte",
                subeditoria: "",
                paywall: "inativo",
                paywallStatus: "1",
                id: "",
                midia: "Notícias",
                tags: "",
                autor: ""
            }
        }]
    </script>
    <script async src=//tag.navdmp.com/tm23902.js> </script> <script>
        ! function (e, t, a, n, s) {
            e[n] = e[n] || [], e[n].push({
                "gtm.start": (new Date).getTime(),
                event: "gtm.js"
            });
            var r = t.getElementsByTagName(a)[0],
                g = t.createElement(a);
            g.async = !0, g.src = "https://www.googletagmanager.com/gtm.js?id=GTM-M4LH38R&l=dataLayerEstadao", r
                .parentNode
                .insertBefore(g, r)
        }(window, document, "script", "dataLayerEstadao")
    </script>
    <title>Eleições 2022 – Geografia do Voto</title>
    <link href="https://statics.estadao.com.br/s2016/portal/logos/favicon/favicon.ico" rel="shortcut icon">
    <link href="https://statics.estadao.com.br/s2016/portal/logos/favicon/apple-touch-icon.png" rel="apple-touch-icon">
</head>

<style>
    body {
        margin: 0;
    }

    img {
        display: block;
        width: 100%;
    }

    .navbar {
        background-color: #fff;
        /* border-bottom: 1px solid #e8e8e8; */
        /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
        height: 50px;
        /* position: fixed; */
        top: 0;
        width: 100%;
        z-index: 100;
    }

    .marcas {
        display: flex;
    }

    .divisor {
        width: 1px;
        height: 25px;
        background-color: black;
        margin-top: 16px;
        margin-left: 5px;
        margin-right: 12px;

    }

    .navbar__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1280px;
        height: 100%;
        padding: 0.5rem 0.875rem;
        margin: 0 auto;
    }

    .brand__estadao,
    .brand__geocracia {
        margin-top: 14px;
        width: auto;
        height: 1.75rem;
        margin-right: 10px;
    }

    .brand__geografiaDoVoto {
        margin-top: 30px;
        width: auto;
        height: 4rem;
    }

    .brand__geografiaDoVoto-mobile {
        /* margin-top: 40px; */
        width: auto;
        height: 3.35rem;
        display: none;
    }

    #geografiaDoVoto {
        padding-top: 55px;
        min-width: 100%;
        height: -webkit-fill-available;
        height: 87vh;
        height: -fill-available;
    }

    @media (max-width:768px) {
        .brand__estadao,
        .brand__geocracia {
            height: 1.5rem;

        }
        .brand__geografiaDoVoto {
            display: none;
        }

        .brand__geografiaDoVoto-mobile {
            display: block;
        }

        .navbar__nav {
            justify-content: space-between;
        }

        .marcas {
            display: block;
            /* margin-top: 30px; */
        }

        .divisor {
            display: none;
        }
        .brand__geocracia {
            margin-top: 5px;
        }

        #geografiaDoVoto {
            padding-top: 20px;
            height: 87vh;
        }
    }



    #sobre,
    #leia-mais,
    #tse {
        width: calc(100% - 2rem);
        max-width: 600px;
        margin: 3rem auto 6rem auto;
    }

    hr {
        opacity: 0.4;
        width: calc(100% - 2rem);
        max-width: 1280px;
        margin-top: 3rem;
    }

    h3 {
        font-family: 'Lato', arial, sans-serif;
        font-weight: 700;
        font-size: 1.25rem;
        color: #2b2b2b;
    }

    p {
        font-family: 'Lato', arial, sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        color: #2b2b2b;
    }

    #tse > h3 {
        margin-top: -3rem;
        font-size: 1rem;
    }
    #tse > p {
        font-size: 0.65rem;
    }
</style>

<body>
    <header id="masthead" class="navbar">
        <nav class="navbar__nav" aria-label="Navegação principal">
            <div class="marcas">
                <a class="navbar__brand" href="https://estadao.com.br" aria-label="Estadão">
                    <img alt="Marca Estadão" class="brand__estadao"
                        src="https://statics.estadao.com.br/s2016/portal/logos/logo-estadao-cavalo.svg">
                </a>
                <div class="divisor"></div>
                <a href="https://geocracia.com/" target="_blank">
                    <img alt="Marca Geocracia" class="brand__geocracia" src="img/geocracia.svg">
                </a>
            </div>

            <div aria-label="Eleições 2022 – Geografia do Voto">
                <img alt="Eleições 2022 – Geografia do Voto" class="brand__geografiaDoVoto-mobile"
                    src="img/geografiaDoVoto-mobile.svg">
                <img alt="Eleições 2022 – Geografia do Voto" class="brand__geografiaDoVoto"
                    src="img/geografiaDoVoto.svg">

        </nav>
    </header>
    <main id="content">
        <iframe id="geografiaDoVoto" src="https://geografiadovoto.geocracia.com/" frameborder="0"></iframe>
        <hr>
        <div id="sobre">
            <h3>Sobre a parceria</h3>
            <p><strong>Geografia do Voto</strong> é uma ferramenta de utilidade pública e traz os resultados de todas as eleições realizadas no Brasil desde 1996, nos níveis federal, estadual e municipal, com base nos registros oficiais do Tribunal Superior Eleitoral (TSE). As pesquisas podem ser feitas por município ou por zona eleitoral, sempre comparando dois candidatos.</p>
            <p>Como são dados públicos coletados no TSE, quanto mais antiga for a pesquisa, mais eles ficarão imprecisos. Estamos compilando todos os erros e, caso encontre algum, nos ajude enviando ao e-mail contato@geocracia.com. Ao final da experiência, enviaremos um relatório com todas as observações ao TSE.</p>
        </div>    
            
        <div id="tse">
            <h3>Indisponibilidade de dados por cargo e ano</h3>
            <p><strong>Presidente:</strong> 1998 e em 2002 existe uma discrepância nos números do segundo turno da eleição presidencial (que não compromete o resultado).</p>
            <p><strong>Prefeito:</strong> MT (1996); PR (1996); RJ (1996); RO (1996); SC (1996)</p>
            <p><strong>Vereador:</strong> MT (1996); PR (1996); RJ (1996); RO (1996); SC (1996)</p>
            <p><strong>Distrito Federal:</strong> Em função do artigo 32 da Constituição Federal de 1988, não há divisão desta unidade federativa em municípios. Portanto, não são realizadas eleições para prefeito, vereador e deputado estadual. O cargo legislativo no Distrito Federal é o de deputado distrital.</p>
            <p>Não são computados votos no exterior ou votos em trânsito. Isso significa que o candidato pode ver uma somatória diferente daquela que o TSE deu no momento da eleição.</p>
            <p>Não estão computadas eleições suplementares federais, estaduais, distritais ou municipais.</p>
        </div>
        <hr>
        <div id="leia-mais">
            <h3>Leia também:</h3>

            <style>
                div.containerLeiaTambem {
                    padding-top: 8px;
                    margin-top: 10px;
                    margin-bottom: 30px !important;
                }

                div.containerLeiaTambem:first-of-type {
                    border-top: none;
                }

                .containerLink {
                    display: inline-flex;
                    flex-direction: row-reverse;
                    width: 100%;
                    color: #5D5D5D !important;
                    text-transform: inherit !important;
                    text-decoration: none !important;
                }

                .containerLeiaTambem-img {
                    min-width: 192px;
                    margin-left: 40px;
                    flex: 1;
                    margin-inline-end: 0 !important;
                    margin-inline-start: 0 !important;
                    margin-block-end: 0 !important;
                    margin-block-start: 0 !important;
                }

                .containerLeiaTambem-txt {
                    margin: 0;
                    width: auto;
                    flex: 2;
                }

                a.containerLeiaTambem-txt,
                h3.containerLeiaTambem-txt {
                    font-size: 1.2rem;
                    font-family: 'LatoRegular', Arial !important;
                    font-weight: 700 !important;
                    margin: 0 !important;
                    text-align: left !important;
                    text-transform: inherit !important;
                    text-decoration: none !important;
                    padding-right: 20px;
                }

                @media screen and (max-width: 414px) {

                    a.containerLeiaTambem-txt,
                    h3.containerLeiaTambem-txt {
                        font-size: 0.9rem;
                    }

                    .containerLeiaTambem-img {
                        min-width: 142px;
                    }

                    @media screen and (max-width: 560px) {
                        .containerLeiaTambem-txt-descricao {
                            display: none;
                        }
                    }
                }
            </style>

            <div class="containerLeiaTambem">
                <a class="containerLink" href="">
                    <figure class="containerLeiaTambem-img">
                        <img alt="Mapas mostram distribuição geográfica de mais de 5 bilhões de votos no Brasil desde 1996" src="https://via.placeholder.com/140x100">
                    </figure>
                    <div class="containerLeiaTambem-txt">
                        <h3 class="containerLeiaTambem-txt">Mapas mostram distribuição geográfica de mais de 5 bilhões de votos no Brasil desde 1996</h3>
                        <p class="containerLeiaTambem-txt-descricao">descrição</p>
                    </div>
                </a>
            </div>
            <div class="containerLeiaTambem">
                <a class="containerLink" href="https://politica.estadao.com.br/blogs/geografia-do-voto/">
                    <figure class="containerLeiaTambem-img">
                        <img alt="Geografia do Voto: o que os mapas eleitorais nos contam" src="https://img.estadao.com.br/fotos/crop/80x80/fotos/blogs/2022/06/711_fotogeografiadovoto.jpg">
                    </figure>
                    <div class="containerLeiaTambem-txt">
                        <h3 class="containerLeiaTambem-txt">Geografia do Voto: o que os mapas eleitorais nos contam</h3>
                        <p class="containerLeiaTambem-txt-descricao">Descrição</p>
                    </div>
                </a>
            </div>
            <div class="containerLeiaTambem">
                <a class="containerLink" href="https://www.estadao.com.br/politica/eleicoes/agregador-pesquisa-eleitoral-2022/?cargo=presidencial&modalidade=todas">
                    <figure class="containerLeiaTambem-img">
                        <img alt="Agregador de pesquisas; acompanhe o desempenho dos pré-candidatos à Presidência" src="https://via.placeholder.com/140x100">
                    </figure>
                    <div class="containerLeiaTambem-txt" style="height:350px">
                        <h3 class="containerLeiaTambem-txt">Agregador de pesquisas; acompanhe o desempenho dos pré-candidatos à Presidência</h3>
                        <p class="containerLeiaTambem-txt-descricao">Ferramenta calcula cenário mais provável da corrida eleitoral com metodologia própria; gráfico mostra todas as pesquisas divulgadas nos últimos seis meses</p>
                    </div>
                </a>
            </div>
        </div>

    </main>
</body>

</html>